<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <img src="../image/experience.png" alt="" class="exp">
    <a href=""><div class="cubo1"></div>
    <img src="../image/slide_50_img_228.png" alt="" class="kaisen">
    <p class="kistxt">Kaizen's</p>
    </a>
    <a href=""><div class="cubo2"></div>
    <img src="../image/image_VSM.png" alt="" class="vsm">
    <p class="vsmtxt">VSM</p>
    
    </a>
    <a href=""><div class="cubo3"></div><img class="INV" src="../image/slide_42_img_191.png" alt=""><p class="invtxt">Inventário</p></a>
    <a href=""><div class="cubo4"></div>
    <img src="../image/image_KPI.png" alt="" class="KPI">
    <p class="kpitxt">Global KPI</p>
    </a>
    <a href=""><div class="cubo5"></div>
    <img src="../image/image_org.png" alt="" class="org">
    <p class="orgtxt">Organograma</p>
    </a>
    <a href="../PO/Per.html"><div class="cubo6"></div>
    <img src="../image/image_PO.png" alt="" class="po">
    <p class="potxt">Performance</p>
    <p class="potxt2">Operacional</p>
    </a>
    <a href=""><div class="cubo7"></div>
    <img src="../image/image_5S.png" alt="" class="S5">
    <p class="s5txt">5s</p>
    </a>
    <a href=""><div class="cubo8"></div>
        <img src="../image/slide_22_img_088.png" alt="" class="qhse">
        <p class="qhtxt">QHSE Moment</p>
    </a>
    <a href=""><div class="cubo9"></div>
    <img src="../image/image_CI.png" alt="" class="CI">
    <p class="Citxt">Comunicação</p>
    <p class="Citxt2">Interna</p>
    </a>
    <div class="cubo10"></div>
    <div class="cubo11"></div>
    <div class="cubo12"></div>
    <div class="cubo13"></div>
    <div class="cubo14"></div>
    <div class="cubo15"></div>
    <div class="cubo16"></div>
    <img src="../image/slide_01_img_003.png" alt="" class="amarelo">
    <div class="txt">
        <p>Planned for January,30th</p>
    </div>
    <p class="LC">Lean Corner</p>
    <img class="ceva" src="../image/image_ceva.png" alt="">
</body>
</html>